num-components 34
num-updatable-components 16
left-context 4
right-context 4
input-dim 13
output-dim 140
parameter-dim 1341740
component 0 : SpliceComponent, input-dim=13, output-dim=117, context=-4 -3 -2 -1 0 1 2 3 4 
component 1 : FixedAffineComponent, input-dim=117, output-dim=117, linear-params-stddev=0.00179588, bias-params-stddev=0.0838675
component 2 : AffineComponentPreconditioned, input-dim=117, output-dim=300, linear-params-stddev=0.501984, bias-params-stddev=1.51798, learning-rate=0.004, alpha=4, max-change=10
component 3 : TanhComponent, input-dim=300, output-dim=300
component 4 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.211127, bias-params-stddev=0.270119, learning-rate=0.004, alpha=4, max-change=10
component 5 : TanhComponent, input-dim=300, output-dim=300
component 6 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.209497, bias-params-stddev=0.330619, learning-rate=0.004, alpha=4, max-change=10
component 7 : TanhComponent, input-dim=300, output-dim=300
component 8 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.104478, bias-params-stddev=0.111719, learning-rate=0.004, alpha=4, max-change=10
component 9 : TanhComponent, input-dim=300, output-dim=300
component 10 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.198202, bias-params-stddev=0.344995, learning-rate=0.004, alpha=4, max-change=10
component 11 : TanhComponent, input-dim=300, output-dim=300
component 12 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.103568, bias-params-stddev=0.199465, learning-rate=0.004, alpha=4, max-change=10
component 13 : TanhComponent, input-dim=300, output-dim=300
component 14 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.127044, bias-params-stddev=0.392679, learning-rate=0.004, alpha=4, max-change=10
component 15 : TanhComponent, input-dim=300, output-dim=300
component 16 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.0700412, bias-params-stddev=0.188126, learning-rate=0.004, alpha=4, max-change=10
component 17 : TanhComponent, input-dim=300, output-dim=300
component 18 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.20601, bias-params-stddev=0.971397, learning-rate=0.004, alpha=4, max-change=10
component 19 : TanhComponent, input-dim=300, output-dim=300
component 20 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.191727, bias-params-stddev=0.933592, learning-rate=0.004, alpha=4, max-change=10
component 21 : TanhComponent, input-dim=300, output-dim=300
component 22 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.096291, bias-params-stddev=0.443094, learning-rate=0.004, alpha=4, max-change=10
component 23 : TanhComponent, input-dim=300, output-dim=300
component 24 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.166916, bias-params-stddev=0.703369, learning-rate=0.004, alpha=4, max-change=10
component 25 : TanhComponent, input-dim=300, output-dim=300
component 26 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.134849, bias-params-stddev=0.700572, learning-rate=0.004, alpha=4, max-change=10
component 27 : TanhComponent, input-dim=300, output-dim=300
component 28 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.161615, bias-params-stddev=0.759937, learning-rate=0.004, alpha=4, max-change=10
component 29 : TanhComponent, input-dim=300, output-dim=300
component 30 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.0985915, bias-params-stddev=0.45877, learning-rate=0.002, alpha=4, max-change=10
component 31 : TanhComponent, input-dim=300, output-dim=300
component 32 : AffineComponentPreconditioned, input-dim=300, output-dim=140, linear-params-stddev=0.0525997, bias-params-stddev=0.0213089, learning-rate=0.002, alpha=4, max-change=10
component 33 : SoftmaxComponent, input-dim=140, output-dim=140
prior dimension: 140, prior sum: 1, prior min: 0.000927916
