num-components 25
num-updatable-components 11
left-context 4
right-context 4
input-dim 13
output-dim 146
parameter-dim 2350993
component 0 : SpliceComponent, input-dim=13, output-dim=117, context=-4 -3 -2 -1 0 1 2 3 4 
component 1 : FixedAffineComponent, input-dim=117, output-dim=117, linear-params-stddev=0.00239527, bias-params-stddev=0.101073
component 2 : AffineComponentPreconditioned, input-dim=117, output-dim=300, linear-params-stddev=0.621316, bias-params-stddev=1.87818, learning-rate=0.004, alpha=4, max-change=10
component 3 : TanhComponent, input-dim=300, output-dim=300
component 4 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.186282, bias-params-stddev=0.335604, learning-rate=0.004, alpha=4, max-change=10
component 5 : TanhComponent, input-dim=300, output-dim=300
component 6 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.234359, bias-params-stddev=0.508136, learning-rate=0.004, alpha=4, max-change=10
component 7 : TanhComponent, input-dim=300, output-dim=300
component 8 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.238552, bias-params-stddev=0.393251, learning-rate=0.004, alpha=4, max-change=10
component 9 : TanhComponent, input-dim=300, output-dim=300
component 10 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.218151, bias-params-stddev=0.704314, learning-rate=0.004, alpha=4, max-change=10
component 11 : TanhComponent, input-dim=300, output-dim=300
component 12 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.183566, bias-params-stddev=0.783272, learning-rate=0.004, alpha=4, max-change=10
component 13 : TanhComponent, input-dim=300, output-dim=300
component 14 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.194128, bias-params-stddev=0.800862, learning-rate=0.004, alpha=4, max-change=10
component 15 : TanhComponent, input-dim=300, output-dim=300
component 16 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.144973, bias-params-stddev=0.709081, learning-rate=0.004, alpha=4, max-change=10
component 17 : TanhComponent, input-dim=300, output-dim=300
component 18 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.109067, bias-params-stddev=0.590437, learning-rate=0.004, alpha=4, max-change=10
component 19 : TanhComponent, input-dim=300, output-dim=300
component 20 : AffineComponentPreconditioned, input-dim=300, output-dim=300, linear-params-stddev=0.218522, bias-params-stddev=1.20257, learning-rate=0.002, alpha=4, max-change=10
component 21 : TanhComponent, input-dim=300, output-dim=300
component 22 : AffineComponentPreconditioned, input-dim=300, output-dim=4993, linear-params-stddev=0.0802732, bias-params-stddev=4.58359, learning-rate=0.002, alpha=4, max-change=10
component 23 : SoftmaxComponent, input-dim=4993, output-dim=4993
component 24 : SumGroupComponent, input-dim=4993, output-dim=146
prior dimension: 146, prior sum: 1, prior min: 0.00113813
