<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
a_B 6
a_E 7
a_I 8
a_S 9
aa_B 10
aa_E 11
aa_I 12
aa_S 13
ai_B 14
ai_E 15
ai_I 16
ai_S 17
b_B 18
b_E 19
b_I 20
b_S 21
c_B 22
c_E 23
c_I 24
c_S 25
d_B 26
d_E 27
d_I 28
d_S 29
dx_B 30
dx_E 31
dx_I 32
dx_S 33
e_B 34
e_E 35
e_I 36
e_S 37
ee_B 38
ee_E 39
ee_I 40
ee_S 41
eu_B 42
eu_E 43
eu_I 44
eu_S 45
f_B 46
f_E 47
f_I 48
f_S 49
g_B 50
g_E 51
g_I 52
g_S 53
h_B 54
h_E 55
h_I 56
h_S 57
i_B 58
i_E 59
i_I 60
i_S 61
ii_B 62
ii_E 63
ii_I 64
ii_S 65
j_B 66
j_E 67
j_I 68
j_S 69
k_B 70
k_E 71
k_I 72
k_S 73
l_B 74
l_E 75
l_I 76
l_S 77
lx_B 78
lx_E 79
lx_I 80
lx_S 81
m_B 82
m_E 83
m_I 84
m_S 85
n_B 86
n_E 87
n_I 88
n_S 89
nd_B 90
nd_E 91
nd_I 92
nd_S 93
ng_B 94
ng_E 95
ng_I 96
ng_S 97
nj_B 98
nj_E 99
nj_I 100
nj_S 101
nx_B 102
nx_E 103
nx_I 104
nx_S 105
o_B 106
o_E 107
o_I 108
o_S 109
oo_B 110
oo_E 111
oo_I 112
oo_S 113
p_B 114
p_E 115
p_I 116
p_S 117
r_B 118
r_E 119
r_I 120
r_S 121
rx_B 122
rx_E 123
rx_I 124
rx_S 125
s_B 126
s_E 127
s_I 128
s_S 129
sx_B 130
sx_E 131
sx_I 132
sx_S 133
t_B 134
t_E 135
t_I 136
t_S 137
tx_B 138
tx_E 139
tx_I 140
tx_S 141
u_B 142
u_E 143
u_I 144
u_S 145
uu_B 146
uu_E 147
uu_I 148
uu_S 149
w_B 150
w_E 151
w_I 152
w_S 153
y_B 154
y_E 155
y_I 156
y_S 157
zh_B 158
zh_E 159
zh_I 160
zh_S 161
#0 162
#1 163
#2 164
#3 165
